# This is a basic workflow to help you get started with Actions

name: free fire max 

# Controls when the workflow will run
on: free fire injecter
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push: jay
    branches: [ "main" ]kay
  pull_request:vivo
    branches: [ "main" ]jay

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:ffac panel

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:panel
  # This workflow contains a single job called "build"
  build:vivo
    # The type of runner that the job will run on
    runs-on: ubuntu-latest vivo y56

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: Jaykushwah@.com

      # Runs a single command using the runners shell
      - name: free fire max injecter
        run: free fire max 

      # Runs a set of commands using the runners shell
      - name: free fire max 
        run: |vivo
          echo Add other actions to build,
          echo test, and deploy your project.
